{
  "permissions": {
    "allow": [
      "WebFetch(domain:hearthstone.blizzard.com)",
      "WebFetch(domain:hearthstonejson.com)",
      "WebFetch(domain:api.hearthstonejson.com)",
      "WebFetch(domain:develop.battle.net)",
      "WebFetch(domain:community.developer.battle.net)",
      "WebFetch(domain:docs.anthropic.com)"
    ]
  },
  "enabledPlugins": {
    "playwright@claude-plugins-official": true
  }
}
